<html>
<head> 
	<style>

*{
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
	background: #ab0006;
}
.nav ul{ 
	list-style-type: none;
}	
.nav ul li{
float:left;
width:100px; 
text-align:center; 
margin-left:5px;
}
.nav ul li ul li{
 margin-left: 0px;
}
.nav ul ul{ 
display:none;
}
.nav ul li:hover > ul{
display:block;
}
.nav ul li:hover{
 background: #ab0006;
 color: #ab0006; 
 font-weight:bold;
}
.nav ul li ul li:hover{
 background: #ab0006; 
 color: #ab0006;
}
.container {
  display: grid;
  height: 300px;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.4fr 1fr 0.4fr;
  grid-template-areas:  
  "Header Header Header"
  "S1 Main S2"
  "Footer Footer Footer"

}

.header {
    Background-color: #ab0006;
    grid-area: Header;
	align: center;
}

.content-1 {
    Background-color: #ab0006;
    grid-area: S1;
}

.content-2 {
    background-color: #ab0006;
    grid-area: Main;
}

.content-3 {
    background-color: #ab0006;
    grid-area: S2;
}

.footer {
    background-color: #ab0006;
    grid-area: Footer;
}

@media screen and (max-width: 600px) {

.container {
  display: grid; 
  grid-template-columns: 2.2fr; 
  grid-template-rows: 0.4fr 0.7fr 1fr 0.7fr 0.4fr; 
  grid-template-areas: 
    "Header"
    "S1"
    "Main"
    "S2"
    "Footer"; 
}

</style>

<title>PT4-1_Necesario</title>
  </head>
   <body> 
<font color=white face="Open Sans">
   <div class="container">
<div align="center" class="header">
  <div class=nav>
<ul>
           <li align=center><a style="font-weight:bold" href=index.html>HOME</a></li>
		   <li align=center><a style="font-weight:bold" href=HOME.html>Me</a></li>
           <li align=center><a style="font-weight:bold" href=Link1.html>Favorite Games</a></li> 
           <li align=center><a style="font-weight:bold" href=Link2.html>Favorite Cars</a></li>
           <li align=center><a style="font-weight:bold" href=Link3.html>Favorite Movies</a></li> 
           <li align=center><a style="font-weight:bold" href=Link4.html>Favorite Musicians</a></li>
		   <li align=center><a style="font-weight:bold" href=Link5.html>Favorite Shows</a></li>  		   
       </ul> 
   </div> 
</div> 
<div align="center" class="content-1">
<h2> Kanye West</h2>
<img src=ye.jpg height= 250px>
<h1> Genius Producer and Rapper. Well known for his albums: Graduation, College Dropout, and Yeezus, and more.</h1>
</div>
<div align="center" class="content-2">
<h2> Joji</h2>
<img src=joji.jpg height= 250px>
<h1> Amazing singer and artist. First known for his hit song: Slow Dancing in The Dark.</h1>
</div>
<div align="center" class="content-3">
<h2> Childish Gambino / Donald Glover</h2>
<img src=donald.jpg height= 250px>
<h1> Amazing singer, songwriter, and director. Known for his Album: 3005. Also known for his hit 2018 song: This is America.</h1>
</div>
<div align="center" class="footer">
<h2> Kendrick Lamar</h2>
<img src=kdot.jpg height= 300px>
<h1> Great Lyricist, Rapper, and songwriter. My favorite in this list. Well known for his songs and albums. Albums: DAMN., To Pimp a Butterfly, good kid, m.A.A.d city.</h1>
</div>
</div>
</body> 
</html>