<html>
<head> 
	<style>

*{
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
	background: #ab0006;
}
.nav ul{ 
	list-style-type: none;
}	
.nav ul li{
float:left;
width:100px; 
text-align:center; 
margin-left:5px;
}
.nav ul li ul li{
 margin-left: 0px;
}
.nav ul ul{ 
display:none;
}
.nav ul li:hover > ul{
display:block;
}
.nav ul li:hover{
 background: #ab0006;
 color: #ab0006; 
 font-weight:bold;
}
.nav ul li ul li:hover{
 background: #ab0006; 
 color: #ab0006;
}
.container {
  display: grid;
  height: 300px;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.4fr 1fr 0.4fr;
  grid-template-areas:  
  "Header Header Header"
  "S1 Main S2"
  "Footer Footer Footer"

}

.header {
    Background-color: #ab0006;
    grid-area: Header;
	align: center;
}

.content-1 {
    Background-color: #ab0006;
    grid-area: S1;
}

.content-2 {
    background-color: #ab0006;
    grid-area: Main;
}

.content-3 {
    background-color: #ab0006;
    grid-area: S2;
}

.footer {
    background-color: #ab0006;
    grid-area: Footer;
}

@media screen and (max-width: 600px) {

.container {
  display: grid; 
  grid-template-columns: 2.2fr; 
  grid-template-rows: 0.4fr 0.7fr 1fr 0.7fr 0.4fr; 
  grid-template-areas: 
    "Header"
    "S1"
    "Main"
    "S2"
    "Footer"; 
}

</style>

<title>PT4-1_Necesario</title>
  </head>
   <body> 
<font color=white face="Open Sans">
   <div class="container">
<div align="center" class="header">
  <div class=nav>
<ul>
           <li align=center><a style="font-weight:bold" href=index.html>HOME</a></li>
		   <li align=center><a style="font-weight:bold" href=HOME.html>Me</a></li>
           <li align=center><a style="font-weight:bold" href=Link1.html>Favorite Games</a></li> 
           <li align=center><a style="font-weight:bold" href=Link2.html>Favorite Cars</a></li>
           <li align=center><a style="font-weight:bold" href=Link3.html>Favorite Movies</a></li> 
           <li align=center><a style="font-weight:bold" href=Link4.html>Favorite Musicians</a></li>  	
		   <li align=center><a style="font-weight:bold" href=Link5.html>Favorite Shows</a></li>  		   
       </ul> 
   </div> 
</div> 
<div align="center" class="content-1">
<h2> Nissan R34 GTR series</h2>
<img src=r34.jpg height= 200px>
<h1> RB20 engine with AWD. Very good looking car.</h1>
</div>
<div align="center" class="content-2">
<h2> Honda NSX 1995</h2>
<img src=nsx.jpg height= 200px>
<h1> VTEC Honda engine, with amazing bodywork. Favorite car of F1 Legend Artyon Senna.</h1>
</div>
<div align="center" class="content-3">
<h2> Toyota Supra Mk4</h2>
<img src=supra.jpg height= 200px>
<h1> 2jz engine, highly moddable engine. Sleek and round bodywork.</h1>
</div>
<div align="center" class="footer">
<h2> Mazda RX7 FD</h2>
<img src=fd.jpg height= 300px>
<h1> 13B Rotary Engine, favorite car on the list. Sleek and amazing bodywork. It also has fast speed and a good ride.</h1>
</div>
</div>
</body> 
</html>